.main-layout {
    height: 100%;
}
.site-layout .trigger {
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
    margin: auto;
}

.site-layout .trigger:hover {
    color: #1890ff;
}

.site-layout-surplus p span {
    font-size: 16px !important;
}

.popover-order-page {
    .item {
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        padding: 6px 12px;
        border-radius: 6px;
        margin: 12px 0px;
        &:hover {
            color: #fff;
            background-color: #001529;
        }
    }
}

@media only screen and (max-width: 800px) {
    .site-layout-surplus {
        display: none !important;
    }
    // .site-layout-create-server {
    //     display: none !important;
    // }

    .site-layout .trigger {
        display: none !important;
    }

    .site-layout-avatar-username {
        display: none !important;
    }
}

@media only screen and (max-width: 490px) {
    .site-layout-purchase {
        display: none !important;
    }

    .site-layout-surplus {
        & p {
            font-size: 12px !important;

            & span {
                font-size: 12px !important;
            }
        }
    }
}

.logo-navbar {
    min-height: 30px;
    margin: 16px;
    margin-bottom: 30px;
}

.site-layout .site-layout-background {
    background: #fff;

    @media only screen and (max-width: 600px) {
        padding: 0 20px 0 0 !important;
    }
}

.site-layout-avatar {
    position: relative;
}

.site-layout-avatar--option {
    position: absolute;
    right: -33%;
    animation-name: userOptionFlowDown;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
    background-color: white;
    z-index: 100;
    & ul {
        list-style-type: none;
        background-color: white;
        width: 22rem;
        padding: 0;
        box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        & li.bg-img {
            color: white;
            background: url('/images/anh-background-cong-nghe-xanh_035953035.jpg');
        }
        & a {
            color: white;
            color: black;
            & .info_profile {
                &:hover {
                    background-color: #1890ff;
                    color: white;
                    & .icon_profile {
                        color: white !important;
                    }
                }
            }
            & li {
                border-bottom: 1px solid ghostwhite;
                padding: 0px 1.2rem;
                display: flex;
                align-items: center;
                height: 100%;
                cursor: pointer;
                &:hover {
                    background-color: #1890ff;
                    color: white;
                }
                font-weight: 600;
                transition: 0.1s;
            }
        }
        & li {
            padding: 0px 1.2rem;
            display: flex;
            align-items: center;
            height: 100%;
            // cursor: pointer;
            text-align: start;
            font-weight: 600;
            transition: 200ms;

            & a {
                border: 1px solid #1890ff;
                border-radius: 5px;
                padding: 0 2rem;
                /* height: 12%; */
                margin: 0;
                line-height: 3;
                margin: 1rem;
                margin-left: 0;
                color: #1890ff;
                &:hover {
                    background-color: #1890ff;
                    color: white;
                }
            }
        }
    }
}

@keyframes userOptionFlowDown {
    from {
        top: 60%;
    }
    to {
        top: 100%;
    }
}

.site-layout {
    &-column {
        display: flex;
    }

    &-appstore {
        margin-right: 20px;
        display: flex;
        align-items: center;
        position: relative;

        &-panel {
            position: fixed;
            width: 400px;
            height: 100vh;
            background-color: white;
            top: 0%;
            right: 0%;
            z-index: 101;
            animation-name: floatInPanel;
            animation-duration: 0.4s;
            padding: 15px;

            @media only screen and (max-width: 420px) {
                & {
                    width: 100%;
                }
            }
        }

        @keyframes floatInPanel {
            from {
                transform: translateX(400px);
            }
            to {
                transform: translateX(0);
            }
        }
    }

    &-notification {
        margin-right: 20px;
        width: 40px;
        display: flex;
        align-items: center;
        position: relative;

        &-box {
            position: absolute;
            width: 500px;
            min-height: 200px;
            background-color: white;
            box-shadow: 0px 0px 13px -8px rgba(0, 0, 0, 0.46);
            z-index: 8;
            top: 105%;
            right: -200%;
            border-radius: 6px;
            animation-name: floatInNotificationBox;
            animation-duration: 0.4s;
            animation-fill-mode: forwards;

            @keyframes floatInNotificationBox {
                from {
                    top: 130%;
                    opacity: 0;
                }
                to {
                    top: 105%;
                    opacity: 1;
                }
            }

            &-content {
                &-list {
                    height: 200px;
                    overflow-y: scroll;

                    & p {
                        padding: 8px 10px;

                        &:hover {
                            background-color: #fff4de;
                        }
                    }

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
                &-wrapper {
                    background: url('/images/bg-1.jpeg');
                    color: white;
                    padding: 10px 0px 0px;

                    & ul {
                        list-style-type: none;
                        margin: 0 auto;
                        text-align: center;
                        padding: 0;
                        & li {
                            display: inline-block;
                            cursor: pointer;
                            padding: 0 10px;
                        }
                    }
                }
                &-quantity {
                    color: white;
                    font-weight: bold;
                    margin-left: 5px;

                    & span {
                        padding: 8px 10px;
                        background-color: #1bc5bd;
                        border-radius: 4px;
                        transition: 0.1s;
                        cursor: pointer;

                        &:hover {
                            background-color: #17ada5;
                        }
                    }
                }

                &-text {
                    display: flex;
                    justify-content: center;

                    & p {
                        margin-bottom: 0px;
                        font-size: 17px;
                    }
                }
            }
        }

        &-ring {
            box-sizing: content-box !important;
            border-radius: 100px;
            animation-name: notificationIconLoad;
            animation-duration: 2.5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            left: -25%;
            cursor: pointer;

            @keyframes notificationIconLoad {
                from {
                    scale: 0;
                    outline: 1px solid rgba(27, 134, 173, 1);
                }
                to {
                    scale: 1;
                    outline: 3px solid rgba(37, 150, 190, 0);
                }
            }
        }
    }

    &-search {
        display: flex;
        align-items: center;
        margin-right: 20px;
        position: relative;

        &-input {
            position: absolute;
            top: 70%;
            left: -200%;
            width: 150px;
            height: 30px;
            animation-name: float-up;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;

            & input {
                border: none;
                width: 200px;
                height: 35px;
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.28);
                font-size: 13px;
                padding: 4px 12px;
                border-radius: 4px;
                outline: none;
            }

            @keyframes float-up {
                from {
                    opacity: 0;
                    top: 90%;
                }
                to {
                    opacity: 1;
                    to: 70%;
                }
            }
        }
    }

    &-purchase {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }

    &-surplus {
        margin-right: 20px;
        & p {
            color: #5e5f6c;
            font-size: 13px;

            & span {
                color: #1bc5bd;
                margin-left: 5px;
                font-size: 18px;
            }
        }
    }

    &-purchase-button {
        cursor: pointer;
        font-size: 13px;
        padding: 7px 9px;
        height: 35px;
        display: flex;
        align-items: center;
        background-color: #fff4de;
        color: #ffa800;
        font-weight: bold;
        border-radius: 4px;
        transition: 0.1s ease-in-out;

        &:hover {
            color: white;
            background-color: #ffa800;
        }
    }

    &-create-server {
        display: flex;
        align-items: center;
        margin-left: 30px;
        cursor: pointer;
        &-button {
            height: 35px;
            border-radius: 4px;
            background-color: #1890ff;
            display: flex;
            align-items: center;
            padding: 0 10px;
            color: white;
            transition: 0.2s;

            &:hover {
                background-color: #1582e8;
            }

            & span {
                margin-left: 10px;
            }
        }
        &-ticket {
            height: 35px;
            border-radius: 4px;
            background-color: #10411b;
            display: flex;
            align-items: center;
            padding: 0 10px;
            color: white;
            transition: 0.2s;

            &:hover {
                background-color: #186328;
            }

            & span {
                margin-left: 10px;
            }
        }
    }
}
