.table-list-service {
    .ant-table-cell {
        font-size: 14px;
    }

    .primary {
        color: #3891f2 !important;
        font-size: 18px;
        font-weight: 500;
    }

    .extra {
        font-size: 12px;
        color: #5c5c5c;
        font-weight: 500;
    }
}

.service-detail-page {
    .domain {
        font-size: 24px;
        font-weight: 500;
    }

    .ul {
        list-style: none;
        li {
            font-size: 16px;
            margin-bottom: 8px;
            color: #5c5c5c;

            &.active {
                color: #3891f2;
            }

            &:hover {
                color: #3891f2;
            }
        }
    }

    .content {
        margin-top: 12px;
        border-radius: 6px;
        border: 1px solid #ddd;

        .view-item {
            padding: 16px;

            &.bbottom {
                border-bottom: 1px solid #ddd;
            }
            font-size: 15px;
        }
    }
    .interfaces,
    .storage {
        table,
        tr,
        thead,
        tbody {
            width: 100%;
        }

        thead {
            background-color: #ddd;
        }

        th,
        td {
            padding: 10px;
        }
    }
}
