.create-cloud {
    // font-size: 25px;
    color: #5e5f6c;
    position: relative;
    width: 100%;
    min-height: 100vh;

    &-location-title {
        font-size: 20px;
        text-transform: uppercase;
    }

    &-caculate-price {
        position: sticky;
        height: 100px;
        box-shadow: 0px -4px 11px 5px rgba(0, 0, 0, 0.21);
        bottom: 24px;
        left: 16px;
        width: inherit;
    }
    .list-area {
        display: flex;

        @media only screen and (max-width: 600px) {
            flex-direction: column;
        }
        .area-item {
            @media only screen and (max-width: 860px) {
                flex: 0 0 50%;
                width: 50%;
            }

            @media only screen and (max-width: 600px) {
                width: 100%;
            }

            width: calc(33% - 0px);
            display: flex;
            flex-direction: row;
            padding: 12px 16px !important;
            min-height: unset !important;
            align-items: center;
            margin: 0 8px 16px !important;
            position: relative;
            z-index: 2;
            justify-content: center;
            border: 1px solid #e6e7eb;
            border-radius: 0;
            background-color: #fff;
            cursor: pointer;
            white-space: nowrap;
            transition: border-color 0.2s ease-in;
            .img-country {
                padding-right: 12px;
            }
            .deploy_checkbox_checkmark {
                opacity: 1;
                display: block;
                position: absolute;
                top: -1px !important;
                right: -1px;
                width: 34px;
                height: 34px;
                background: url(https://v2.vietserver.vn/assets/vm/deploy_checkmark.svg)
                    no-repeat;
                background-size: cover;
                transition: all 0.2s ease-in;
                cursor: pointer;
                white-space: nowrap;
                .fa-check {
                    position: absolute;
                    top: 4px;
                    right: 0px;
                    height: 20px;
                    width: 20px;
                    font-size: 14px;
                    text-align: center;
                    color: #fff;
                }
            }
            .deploy_checkbox_lines {
                display: flex;
                align-items: center;
                width: 100%;
                .name-area {
                    margin-left: 0 !important;
                    font-weight: 500;
                    font-size: 15px;
                    width: 100%;
                }
                .country {
                    padding-left: 15px;
                    font-weight: 400;
                    font-size: 13px;
                }
            }
        }
        .area-item-disabled:disabled {
            background-color: rgba(0, 0, 0, 0.3) !important;
        }
    }
    .create-cloud-os {
        background-color: #fff;
        border-radius: 0;
        box-shadow: none;
        position: relative;
        margin-top: 0 !important;
        margin-bottom: 32px;
        .servertype_section {
            .servertype_labe {
                @media only screen and (max-width: 860px) {
                    width: calc(50% - 19px);
                }

                @media only screen and (max-width: 600px) {
                    width: calc(100% - 19px);
                }

                display: inline-block;
                position: relative;
                z-index: 2;
                vertical-align: top;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 24px 8px 24px 100px !important;
                margin: 0 16px 16px 0;
                min-height: 98px;
                border: 1px solid #e6e9eb;
                border-radius: 0;
                background-color: #fff;
                cursor: pointer;
                box-shadow: none;
                white-space: nowrap;
                transition: border-color 0.2s ease-in;
                width: calc(25% - 19px);
                .img-country {
                    position: absolute;
                    left: 24px;
                    top: 20px;
                }
                .deploy_checkbox_checkmark {
                    opacity: 1;
                    display: block;
                    position: absolute;
                    top: -1px !important;
                    right: -1px;
                    width: 34px;
                    height: 34px;
                    background: url(https://v2.vietserver.vn/assets/vm/deploy_checkmark.svg)
                        no-repeat;
                    background-size: cover;
                    transition: all 0.2s ease-in;
                    cursor: pointer;
                    white-space: nowrap;
                    .fa-check {
                        position: absolute;
                        top: 4px;
                        right: 0px;
                        height: 20px;
                        width: 20px;
                        font-size: 14px;
                        text-align: center;
                        color: #fff;
                    }
                }
                .name-system {
                    display: block;
                    width: 100%;
                    margin: 0;
                    word-wrap: break-word;
                    white-space: normal;
                    line-height: 20px;
                    color: #1e2736;
                    font-weight: 500;
                    font-size: 17px;
                    max-height: 72px;
                }
                .version {
                    display: block;
                    width: 100%;
                    padding-right: 8px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #8692b0;
                    font-size: 13px;
                    font-weight: 300;
                    line-height: 24px;
                    white-space: nowrap;

                    &.active {
                        color: blue;
                        font-weight: 500;
                    }
                }
                .deploy_osversioncontainer {
                    text-align: start;
                    width: calc(100% + 80px);
                    display: inline !important;
                    .deploy_osversionselector {
                        padding-left: 0 !important;
                        margin-left: 0 !important;
                        display: block;
                        padding: 4px 0;
                        font-size: 13px;
                        font-weight: 400;
                    }

                    &:hover {
                        color: blue;
                    }
                }
            }
        }
    }
    .server {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        margin-bottom: 1rem;
        .create-cloud-location-title {
            padding-right: 12px;
        }
        .deploy_title {
            text-transform: uppercase !important;
            // margin-left: 15px;
        }
        .btn.btn-primary {
            color: #fff;
            background-color: #3699ff;
            border-color: #3699ff;
            font-size: 14px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            transition: color 0.3s ease-in-out,
                background-color 0.3s ease-in-out, border-color 0.3s ease-in-out,
                box-shadow 0.3s ease-in-out;
        }
        .btn-sm {
            padding: 8px 6px;
            line-height: 1.35;
            border-radius: 0.42rem;
        }
    }
    .package-server {
        position: relative;
        min-height: 40px;
        margin: 0 0 32px;
        // overflow: hidden;
        // display: block !important;
        .tabs-container {
            position: absolute;
            top: 0;
            width: 100%;
            .list-package-server {
                min-height: 76px;
                overflow-y: hidden;
                overflow-x: auto;
                -webkit-user-select: none;
                transition: all ease-in 0.15s;
                margin: 0;
                white-space: nowrap;
                // display: flex;
                flex-wrap: wrap;
                padding-left: 0;
                list-style: none;
                border-bottom: 1px solid #e4e6ef;
                .package-server-item {
                    display: inline-block;
                    float: none;
                    width: auto;
                    .tile-package-server-item {
                        padding-top: 10px;
                        padding-bottom: 10px;
                        margin-left: 0;
                        display: block;
                        position: relative;
                        padding: 14px 20px;
                        margin: 0 14px;
                        background: transparent;
                        border: none;
                        cursor: pointer;
                        color: #616366;
                        line-height: 20px;
                        transition: color 0.2s ease-in;
                        outline: none;
                        .name-package-server-item {
                            font-size: 15px;
                            text-align: center;
                            padding-bottom: 6px;

                            &.active {
                                border-bottom: 3px solid #007bfc;
                            }
                        }
                    }
                }
            }
        }
    }
    .deploy_options {
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -12.5px;
            margin-left: -12.5px;

            @media only screen and (max-width: 576px) {
                flex-direction: column;
            }
            .col-sm-6 {
                position: relative;
                width: 100%;
                padding-right: 12.5px;
                padding-left: 12.5px;
                .price_box {
                    cursor: pointer;
                    display: block;
                    margin-bottom: 30px;
                    box-shadow: 0 0.1rem 1rem 0.25rem rgba(0, 0, 0, 0.05) !important;
                    .deploy_checkbox_checkmark {
                        position: absolute;
                        text-align: right;
                        width: 87%;
                        display: flex;
                        justify-content: end;
                        align-items: center;
                        height: 7.5%;
                        .fa {
                            color: #fff;
                            font-size: 20px;
                            font-weight: 900;
                            display: inline-block;
                            font-style: normal;
                            font-feature-settings: normal;
                            font-variant: normal;
                            text-rendering: auto;
                            line-height: 1;
                        }
                    }
                    .price_header {
                        font-size: 18px;
                        text-align: center;
                        color: #fff;
                        background-color: #034db1;
                        padding: 4px 0px;
                    }
                    .price_number {
                        background-color: #eee;
                        background-repeat: no-repeat;
                        background-position: top center;
                        background-size: 100%;
                        padding: 10px 15px 7px;
                        text-align: center !important;
                        .py-2 {
                            padding-bottom: 0.5rem !important;
                            padding-top: 0.5rem !important;
                            align-items: center !important;
                            justify-content: center !important;
                            display: flex !important;
                            h4 {
                                display: block;
                                margin: 0;
                                padding: 10px 15px 7px;
                                font-size: 24px;
                                font-weight: 700;
                                color: #dc3545;
                            }
                        }
                        .money {
                            font-size: 13px !important;
                            font-weight: 400;
                            font-family: Sarabun, roboto, sans-serif;
                        }
                    }
                    .price_body {
                        background-color: #f8fdff;
                        background-repeat: no-repeat;
                        background-position: top center;
                        background-size: 100%;
                        padding: 15px 30px;
                        ul {
                            display: block;
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            margin-block-start: 1em;
                            margin-block-end: 1em;
                            margin-inline-start: 0px;
                            margin-inline-end: 0px;
                            li {
                                width: 100%;
                                border-bottom: 1px solid #eaeceb;
                                padding: 5px 0;
                                flex-wrap: nowrap !important;
                                display: flex !important;
                                span {
                                    white-space: nowrap;
                                    font-size: 13px !important;
                                    font-weight: 400;
                                    font-family: Sarabun, roboto, sans-serif;
                                }
                                .mr-1 {
                                    margin-right: 0.25rem !important;
                                }
                                .ml-auto {
                                    color: #034db1;
                                    text-align: right !important;
                                    margin-left: auto !important;
                                    font-weight: 700;
                                    font-size: 13px !important;
                                }
                            }
                        }
                    }
                }
            }
            .col-md-7 {
                flex: 0 0 58.33333333%;
                position: relative;
                width: 100%;
                padding-right: 12.5px;
                padding-left: 12.5px;
                .card-body {
                    flex: 1 1 auto;
                    min-height: 1px;
                    padding: 1rem;
                    .form-group {
                        margin-bottom: 1rem;
                        label {
                            font-size: 1rem;
                            font-weight: 400;
                            color: #3f4254;
                        }
                    }
                }
            }
            .col-md-5 {
                flex: 0 0 41.66666667%;
                position: relative;
                width: 100%;
                padding-right: 12.5px;
                padding-left: 12.5px;
                .price_box {
                    display: block;
                    margin-bottom: 30px;
                    box-shadow: 0 0.1rem 1rem 0.25rem rgba(0, 0, 0, 0.05) !important;
                    .price_header {
                        font-size: 25px;
                        text-align: center;
                        color: #fff;
                        background-color: #034db1;
                    }
                    .price_number {
                        background-color: #eee;
                        background-repeat: no-repeat;
                        background-position: top center;
                        background-size: 100%;
                        padding: 10px 15px 7px;
                        text-align: center !important;
                        .py-2 {
                            padding-bottom: 0.5rem !important;
                            padding-top: 0.5rem !important;
                            align-items: center !important;
                            justify-content: center !important;
                            display: flex !important;
                            h4 {
                                display: block;
                                margin: 0;
                                padding: 10px 15px 7px;
                                font-size: 24px;
                                font-weight: 700;
                                color: #dc3545;
                            }
                        }
                        .money {
                            font-size: 13px !important;
                            font-weight: 400;
                            font-family: Sarabun, roboto, sans-serif;
                        }
                    }
                    .price_body {
                        background-color: #f8fdff;
                        background-repeat: no-repeat;
                        background-position: top center;
                        background-size: 100%;
                        padding: 15px 30px;
                        ul {
                            display: block;
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            margin-block-start: 1em;
                            margin-block-end: 1em;
                            margin-inline-start: 0px;
                            margin-inline-end: 0px;
                            li {
                                width: 100%;
                                border-bottom: 1px solid #eaeceb;
                                padding: 5px 0;
                                flex-wrap: nowrap !important;
                                display: flex !important;
                                span {
                                    white-space: nowrap;
                                    font-size: 13px !important;
                                    font-weight: 400;
                                    font-family: Sarabun, roboto, sans-serif;
                                }
                                .mr-1 {
                                    margin-right: 0.25rem !important;
                                }
                                .ml-auto {
                                    color: #034db1;
                                    text-align: right !important;
                                    margin-left: auto !important;
                                    font-weight: 700;
                                    font-size: 13px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .md-5 {
        margin-bottom: 1.25rem !important;
        margin-right: 3rem !important;
        a {
            font-weight: 500 !important;
            text-transform: uppercase !important;
            font-size: 13px;
            margin-right: 35px;
        }
    }
    .text-warning {
        color: #ffa800 !important;
        margin-top: 0.5rem !important;
        font-size: 13px !important;
        font-weight: 400;
    }
    .row-items {
        background-color: #efefef;
        padding-top: 0.75rem !important;
        display: flex;
        flex-wrap: wrap;
        margin-right: -12.5px;
        margin-left: -12.5px;
        .font-weight-bold {
            font-weight: 500 !important;
            font-size: 13px;
            padding-right: 12.5px;
            padding-left: 12.5px;
        }
        .mb-3 {
            margin-bottom: 0.75rem !important;
        }
    }
    .mb-3 {
        margin-bottom: 0.75rem !important;
    }
    .col-lg-3 {
        flex: 0 0 20%;
        max-width: 25%;

        @media only screen and (max-width: 860px) {
            flex: 0 0 50%;
            max-width: 50%;
        }

        @media only screen and (max-width: 460px) {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .ng-valid {
        background-color: #fff;
        position: relative;
        width: 100%;
        padding-right: 12.5px;
        padding-left: 12.5px;
        .mb-3 {
            position: relative;
            width: 100%;
            padding-right: 12.5px;
            padding-left: 12.5px;
        }
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 1.3rem + 2px);
            padding: 0.65rem 1rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #3f4254;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #e4e6ef;
            border-radius: 0.42rem;
            box-shadow: none;
            transition: border-color 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;
            text-overflow: ellipsis;
        }
    }

    .create-cloud-caculate-price {
        left: 70px;
        position: sticky;
        bottom: 0;
        width: 100%;
        right: 0;
        background-color: #fff;
        color: #000;
        box-shadow: 0 8px 16px rgb(10 14 29 / 4%), 0 8px 64px rgb(10 14 29 / 8%);
        z-index: 44;
        height: fit-content;
    }
    .sidebar-info {
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 16px 30px;
        margin: 0 auto;
        width: 100%;
        z-index: 9999999;
        display: flex;
        .deploy-summary-info {
            padding-right: 40px;

            @media only screen and (max-width: 600px) {
                padding: 0px;
            }
            .number-server {
                display: block;
                color: #9da2a6;
                font-size: 13px;
            }
            .add-number {
                border: 1px solid #dcdee0;
                border-radius: 4px;
                display: flex;
                width: 100%;
                height: 44px;
                .instanceCountButton {
                    display: block;
                    cursor: pointer;
                    border: none;
                    background-color: transparent;
                    text-align: center;
                    font-size: 16px;
                    color: #4e5259;
                }
                .instanceCount {
                    display: block;
                    width: 40px;
                    text-align: center;
                    font-weight: bold;
                    color: #1e88e5;
                    flex: 1;
                    font-size: 18px;
                    line-height: 34px;
                    display: block;
                    width: 40px;
                    text-align: center;
                    font-weight: bold;
                    color: #1e88e5;
                    padding-top: 5px;
                }
            }
        }

        .deploy-summary-price {
            flex-grow: 2;
            .cost {
                display: block;
                color: #9da2a6;
                font-size: 13px;
            }
            .order_total {
                display: inline-block;
                color: #007bfc;
                font-size: 32px;
                font-weight: 500;
                line-height: 36px;
            }
            .deploy-summary-price-label {
                color: #007bfc;
                font-size: 21px;
            }
            .order_total_spacer {
                display: inline-block;
                color: #4e5259;
                font-size: 13px;
            }
        }
        .responsive-full-width {
            display: inline-block;
            vertical-align: middle;
            padding: 13px 24px;
            margin: 0;
            font-size: 15px;
            font-weight: 800;
            line-height: 24px;
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
            border-radius: 3px;
            border: none;
            transition: all ease-in 0.1s;
            width: 24%;
            min-width: 160px;
            color: #fff !important;
            background-color: #007bfc !important;

            @media only screen and (max-width: 600px) {
                margin-top: 15px;
            }
        }
    }
}
.ant-form-inline .ant-form-item {
    flex: none;
    flex-wrap: nowrap;
    margin-right: 16px;
    width: 250px;
    margin-bottom: 0;
}

.info-price-vm {
    min-width: 100%;
    background-color: #eee;
    position: absolute;
    right: 0px;
    bottom: 94px;
    z-index: 2;
    transition: all 0.5s;
    overflow: hidden;
    display: none;
    border: 2px solid #fff;

    &.active {
        display: block;
    }

    table {
        width: 100%;
        margin: 20px;
        th {
            font-weight: 600;
            color: #9799a6;
            text-transform: uppercase;
            font-size: 18px;
        }

        th,
        td {
            padding: 8px 4px;
        }
        tr {
            width: 100%;
            border-bottom: 1px solid #fff;
        }
        .description {
            width: 55%;
        }

        .price {
            width: 35%;
        }

        .description,
        .price {
            font-size: 16px;
            font-weight: 500;
        }
    }
}
