.money-item {
    .money {
        font-size: 22px;

        &.red {
            color: red;
        }

        &.green {
            color: green;
        }
    }

    .extra {
        font-size: 14px;
        color: #5c5c5c;
    }
}

.table-invoices {
    .ant-table-cell {
        font-size: 14px !important;
    }
}

.invoice-detail-page {
    .content {
        border-radius: 6px;
        border: 1px solid #eee;
        padding: 48px 32px;
        margin-top: 42px;

        .title {
            color: gray;
            font-weight: 600;
            font-size: 24px;
        }

        table {
            width: 100%;
            thead {
                background-color: #ddd;
            }

            thead,
            tbody,
            tr {
                width: 100%;
            }

            .description {
                width: 40%;
            }

            .extra {
                width: 15%;
            }

            .extra20 {
                width: 20%;
            }
            .extra50 {
                width: 50%;
            }
            .extra10 {
                width: 10%;
            }
        }
    }
}

.title {
    font-size: 20px;
    font-weight: 500;
}

@media (max-width: 600px) {
    td,
    th {
        font-size: 10px !important;
    }

    .extra50 {
        width: 50% !important;
        overflow-x: hidden;
    }

    .invoice-detail-page {
        .content {
            padding: 24px 12px !important;
        }
    }

    .money {
        font-size: 14px !important;
        font-weight: 500;
    }
    .extra {
        font-size: 12px !important;
    }
}
