{
    "name": "server-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write .",
        "deploy": "serve -s dist -l 8078"
    },
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@ant-design/plots": "^1.2.3",
        "@iconify/react": "^4.1.0",
        "@popperjs/core": "^2.11.6",
        "@tinymce/tinymce-react": "^4.2.0",
        "@types/react-google-recaptcha": "^2.1.5",
        "antd": "^4.23.6",
        "axios": "^1.1.3",
        "bootstrap": "^5.2.2",
        "csstype": "^3.0.10",
        "dotenv": "^16.0.3",
        "draft-js": "^0.11.7",
        "font-awesome": "^4.7.0",
        "fs-extra": "^10.1.0",
        "jwt-decode": "^3.1.2",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-bootstrap": "^2.6.0",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-google-recaptcha": "^2.1.0",
        "react-hot-toast": "^2.4.0",
        "react-icons": "^4.6.0",
        "react-router": "^6.4.2",
        "react-router-dom": "^6.4.2",
        "react-to-print": "^2.14.11",
        "react-toastify": "^9.0.8",
        "sass": "^1.55.0",
        "socket.io-client": "^4.5.3",
        "tinymce": "^6.2.0"
    },
    "devDependencies": {
        "@types/node": "^18.11.7",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@vitejs/plugin-react": "^2.1.0",
        "typescript": "^4.6.4",
        "vite": "^3.1.0"
    }
}
