.RegisterNew_cotainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(/images/background-2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .RegisterNew_cotainer_center {
        height: auto;
        width: 450px;
        // background-color: #ffffff;
        background-position: top;
        // background-repeat: no-repeat;
        background-image: url(/images/backgroud.svg);
        top: 208px;
        border-radius: 32px;
        text-align: center;
        padding: 20px 60px;
        border: 1px solid rgba(255, 255, 255, 0.7);
        box-shadow: 0px 4px 33px 4px rgba(86, 197, 255, 0.25);
        backdrop-filter: blur(10px);
        .RegisterNew_container_title {
            font-family: 'SVN-Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;

            color: #333333;
        }
        .RegisterNew_Form_email {
            // font-family: "SVN-Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #333333;
            text-align: left;
            margin-bottom: 7px;
            .RegisterNew_From_Input {
                border-radius: 15px;
            }
        }
    }
}

.ant-input-affix-wrapper {
    border-radius: 10px !important;
    height: 35px !important;
}

.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
    background: #fff;
    border-color: #ff4d4f;
    height: 35px !important;
}

.ant-form-item {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    margin-bottom: 20px !important;
    vertical-align: top;
}
