.create-location-page {
    &-header {
        & ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            & li {
                display: inline-block;
                padding: 10px;
                border-bottom: 3px solid #3699ff;
                cursor: pointer;
            }
        }
    }
    &-input {
        &-image {
            & p {
                margin-bottom: 5px;
            }
            margin-top: 20px;

            &-preview {
                margin-top: 15px;
                & img {
                    max-width: 250px;
                }
            }
        }

        &-label {
            margin-bottom: 5px;
        }
    }
}
