.location-page {
    &-header {
        & ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            & li {
                display: inline-block;
                padding: 10px;
                border-bottom: 3px solid #3699ff;
                cursor: pointer;
            }
        }
    }

    &-filter {
        display: flex;
        flex-wrap: wrap;

        &-general {
            margin-left: 10px;
        }

        &-submit {
            margin-left: 10px;
        }
    }

    &-table {
        margin-top: 20px;
    }
}
